# SimpleTODOapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ft/simpletodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/simpletodoapp/adapter/: RvAdapter.kt
app/src/main/java/com/ft/simpletodoapp/data/dao/: TodoDao.kt
app/src/main/java/com/ft/simpletodoapp/data/database/: TodoDatabase.kt
app/src/main/java/com/ft/simpletodoapp/data/model/: TodoModel.kt
app/src/main/java/com/ft/simpletodoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/ft/simpletodoapp/data/viewmodel/: TodoViewModel.kt
app/src/main/java/com/ft/simpletodoapp/interfaces/: TodoInterface.kt
app/src/main/java/com/ft/simpletodoapp/ui/: AddEditFragment.kt  MainActivity.kt
app/src/main/java/com/ft/simpletodoapp/utils/: AppUtils.kt  Constants.kt
app/src/main/res/drawable/: edit_text_cursor_color.xml  ic_add.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_item_delete.xml  fragment_add_edit.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ft/simpletodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
